# ASC.Solution

./: .gitignore  ASC.Solution.sln  README.md  SessionExtensions.cs
ASC.Business/Interfaces/: IMasterDataOperations.cs
ASC.DataAccess/: Repository.cs  UnitOfWork.cs
ASC.DataAccess/Interfaces/: IRepository.cs  IUnitOfWork.cs
ASC.Model/: ASC.Model.csproj
ASC.Model/BaseTypes/: BaseEntity.cs
ASC.Model/Models/: MasterDataKey.cs  MasterDataValue.cs  ServiceRequest.cs
ASC.Model/Queries/: Queries.cs
ASC.Tests/: ASC.Tests.csproj  FakeSession.cs  HomeControllerTests.cs  TestTT.cs
ASC.Tests/TestUtilities/: FakeSession.cs
ASC.Utilities/: ClaimsPrincipalExtensions.cs  PredicateBuilder.cs
ASC.Web/: ASC.Web.csproj  Program.cs  appsettings.json
ASC.Web/Areas/Accounts/Controllers/: AccountController.cs
ASC.Web/Areas/Accounts/Models/: CustomerRegistrationViewModel.cs  RegistrationModel.cs
ASC.Web/Areas/Accounts/Views/Account/: Customers.cshtml  Profile.cshtml  ServiceEngineers.cshtml
ASC.Web/Areas/Configuration/Controllers/: MasterDataController.cs
ASC.Web/Areas/Configuration/Models/: MasterDataKeyViewModel.cs  MasterDataValueViewModel.cs  MasterKeysViewModel.cs
ASC.Web/Areas/Configuration/Views/MasterData/: MasterKeys.cshtml  MasterValues.cshtml
ASC.Web/Areas/Identity/Data/: ASCWebContext.cs
ASC.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  ForgotPassword.cshtml.cs  InitiateResetPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
ASC.Web/Areas/ServiceRequests/Controllers/: DashboardController.cs  ServiceRequestController.cs
ASC.Web/Areas/ServiceRequests/Views/Dashboard/: Dashboard.cshtml
ASC.Web/Controllers/: AnonymousController.cs  BaseController.cs  HomeController.cs
ASC.Web/Data/: IdentitySeed.cs  MasterDataCacheOperations.cs
ASC.Web/Data/Migrations/: 20250417084025_Init.Designer.cs  20250417084025_Init.cs  ApplicationDbContextModelSnapshot.cs
ASC.Web/Migrations/: 20250326145023_InitialMigration.Designer.cs  20250326145023_InitialMigration.cs  20250517133035_InitialCreate.Designer.cs  20250517133035_InitialCreate.cs  20250519130958_addServiceRequest.Designer.cs  20250519130958_addServiceRequest.cs  ASCWebContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
ASC.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ASC.Web/Services/: AuthMessageSender.cs  DependencyInjection.cs  IEmailSender.cs  MimeMessage.cs
ASC.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _MasterLayout.cshtml  _SecureLayout.cshtml
ASC.Web/wwwroot/css/: style.css
ASC.Web/wwwroot/js/: init.js
Helpers/: SessionExtensions.cs
